<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harley Quinn - Web Designer and Photographer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Harley Quinn.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resume">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row">
                    <li class="nav-item">
                        <a class="social-icon" href="#"><i class="ri-dribbble-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="#"><i class="ri-github-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="#"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="social-icon" href="#"><i class="ri-youtube-line"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home -->
    <section id="home" class="d-flex align-items-center min-vh-100">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-2 fw-bold" data-aos="fade-up">Hi there! I am <span class="text-brand">Harley Quinn.</span></h1>
                    <h4 data-aos="fade-up" data-aos-delay="100" class="mt-3 mb-5">Mars based web designer and photographer</h4>
                    <div data-aos="fade-up" data-aos-delay="200"><a href="#" class="btn btn-brand">Get Connected</a></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section id="services" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1>Services</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-4 text-center">
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-stack-line"></i>
                        </div>
                        <h5 class="mt-4">Branding</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil</p>
                        <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-profile-line"></i>
                        </div>
                        <h5 class="mt-4">UI Design</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil</p>
                        <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-camera-3-line"></i>
                        </div>
                        <h5 class="mt-4">Photography</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil</p>
                        <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="service py-5 px-4 border">
                        <div class="service-icon">
                            <i class="ri-pencil-ruler-2-line"></i>
                        </div>
                        <h5 class="mt-4">UX Design</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facere nihil</p>
                        <a href="#" class="custom-link">
                            <span>Read More</span>
                            <i class="ri-arrow-right-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work -->
    <section id="work" class="section-padding section-connector">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="setion-title text-center">
                        <h1>Work</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row g-2">
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="project">
                        <img src="./assets/images/p-1.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-1.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="project">
                        <img src="./assets/images/p-2.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-2.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="project">
                        <img src="./assets/images/p-3.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-3.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="project">
                        <img src="./assets/images/p-4.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-4.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="project">
                        <img src="./assets/images/p-5.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-5.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="project">
                        <img src="./assets/images/p-6.jpg" alt="">
                        <div class="content">
                            <a href="./assets/images/p-6.jpg" data-fancybox="gallery" class="btn btn-outline-light">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-padding pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                        <div class="setion-title text-center">
                            <h1>Clients I've worked with</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo01.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo02.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo03.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo04.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo05.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo06.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo07.svg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="client p-5 border">
                            <img src="./assets/images/logo08.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work -->
    <section id="resume" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="setion-title text-center">
                        <h1>Education & Experiance</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12" data-aos="fade-up" data-aos-delay="100">
                            <div class="eduexp p-5 pt-0">
                                <h5>Univercity of Boston, Computer Science</h5>
                                <small class="text-brand">2010 - 2016</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="200">
                            <div class="eduexp p-5 pt-0">
                                <h5>Masters in UI Animations</h5>
                                <small class="text-brand">2016 - 2018</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="300">
                            <div class="eduexp p-5 pt-0 pb-0">
                                <h5>Graduate in Infromation Technologye</h5>
                                <small class="text-brand">2016 - 2018</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-12" data-aos="fade-up" data-aos-delay="400">
                            <div class="eduexp p-5 pt-0">
                                <h5>Front End Developer, Freelance</h5>
                                <small class="text-brand">2010 - 2016</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="500">
                            <div class="eduexp p-5 pt-0">
                                <h5>Website Developer, Google</h5>
                                <small class="text-brand">2016 - 2018</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                        <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                            <div class="eduexp p-5 pt-0 pb-0">
                                <h5>Wireframe Designer, Dribbble</h5>
                                <small class="text-brand">2016 - 2018</small>
                                <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolorem ducimus minima.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="section-padding section-connector">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1>Blog</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row gy-5">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="bp">
                        <img src="./assets/images/blog-post1.jpg" alt="">
                        <div class="bp-content pt-4">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="bp">
                        <img src="./assets/images/blog-post2.jpg" alt="">
                        <div class="bp-content pt-4">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="bp">
                        <img src="./assets/images/blog-post3.jpg" alt="">
                        <div class="bp-content pt-4">
                            <h4>Website Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <a href="#" class="custom-link">
                                <span>Read More</span>
                                <i class="ri-arrow-right-line"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="section-connector">
        <div class="container section-padding">
            <div class="row">
                <div class="col-12">
                    <div class="setion-title text-center" data-aos="fade-up" data-aos-delay="100">
                        <h1>Contact</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto dignissimos saepe iste soluta. Aperiam exercitationem doloribus soluta.</p>
                        <div class="line"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8" data-aos="fade-up" data-aos-delay="200">
                    <form action="#" class="row g-3">
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="text" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="form-group col-md-4">
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" placeholder="Enter Subject">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea name="" class="form-control" placeholder="Enter Your Message" rows="4"></textarea>
                        </div>
                        <div class="form-group text-center col-md-12">
                            <button class="btn btn-brand">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row gy-5">
                        <div class="col-md-4">
                            <h4><a href="#" class="text-white">Harley Quinn</a></h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium vero sunt!</p>
                            <ul class="navbar-nav flex-row">
                                <li class="nav-item">
                                    <a class="social-icon" href="#"><i class="ri-dribbble-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="#"><i class="ri-github-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="#"><i class="ri-instagram-line"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="social-icon" href="#"><i class="ri-youtube-line"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 ms-auto">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h4>Contact</h4>
                            <ul>
                                <li>Email: Harley@example.com</li>
                                <li>Phone: (+933-444-556)</li>
                                <li>Address: Jezero Crater, Mars</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-auto">
                            <p class="mb-0">Copyright text goes here</p>
                        </div>
                        <div class="col-auto">
                            <p class="mb-0">Template designed by <a href="https://www.youtube.com/c/SA7MAN">SA7MAN</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/app.js"></script>
</body>

</html>